var frame = { "blocks": [
	{ "id": 0, "name": "engine::begin", "file": "cdl_engine.cpp", "line": 160, "depth": 0, "start": 1934303804648, "end": 1934303806021, "time": 137300, "parent": -1, "next": -1, "child": 1 },
	{ "id": 1, "name": "cdl_renderer_frame_begin", "file": "cdl_renderer.cpp", "line": 3259, "depth": 1, "start": 1934303804654, "end": 1934303806021, "time": 136700, "parent": 0, "next": -1, "child": 2 },
	{ "id": 2, "name": "cdl_render_scene_frame_begin", "file": "cdl_renderer.cpp", "line": 1249, "depth": 2, "start": 1934303804686, "end": 1934303805224, "time": 53800, "parent": 1, "next": 3, "child": -1 },
	{ "id": 3, "name": "cdl_render_scene_frame_begin", "file": "cdl_renderer.cpp", "line": 1249, "depth": 2, "start": 1934303805230, "end": 1934303805509, "time": 27900, "parent": 1, "next": 4, "child": -1 },
	{ "id": 4, "name": "cdl_render_scene_frame_begin", "file": "cdl_renderer.cpp", "line": 1249, "depth": 2, "start": 1934303805513, "end": 1934303805785, "time": 27200, "parent": 1, "next": 5, "child": -1 },
	{ "id": 5, "name": "cdl_render_scene_frame_begin", "file": "cdl_renderer.cpp", "line": 1249, "depth": 2, "start": 1934303805788, "end": 1934303806019, "time": 23100, "parent": 1, "next": -1, "child": -1 },
	{ "id": 6, "name": "engine::app_update", "file": "cdl_engine.cpp", "line": 165, "depth": 0, "start": 1934303806027, "end": 1934303806332, "time": 30500, "parent": -1, "next": -1, "child": 7 },
	{ "id": 7, "name": "application_update::camera", "file": "application_demo.cpp", "line": 70, "depth": 1, "start": 1934303806038, "end": 1934303806047, "time": 900, "parent": 6, "next": 8, "child": -1 },
	{ "id": 8, "name": "cdl_render_scene_push_line", "file": "cdl_renderer.cpp", "line": 1426, "depth": 1, "start": 1934303806053, "end": 1934303806056, "time": 300, "parent": 6, "next": 9, "child": -1 },
	{ "id": 9, "name": "cdl_render_scene_push_line", "file": "cdl_renderer.cpp", "line": 1426, "depth": 1, "start": 1934303806058, "end": 1934303806059, "time": 100, "parent": 6, "next": 10, "child": -1 },
	{ "id": 10, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806068, "end": 1934303806108, "time": 4000, "parent": 6, "next": 13, "child": 11 },
	{ "id": 11, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806069, "end": 1934303806108, "time": 3900, "parent": 10, "next": -1, "child": 12 },
	{ "id": 12, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806073, "end": 1934303806074, "time": 100, "parent": 11, "next": -1, "child": -1 },
	{ "id": 13, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806114, "end": 1934303806129, "time": 1500, "parent": 6, "next": 16, "child": 14 },
	{ "id": 14, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806115, "end": 1934303806129, "time": 1400, "parent": 13, "next": -1, "child": 15 },
	{ "id": 15, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806116, "end": 1934303806116, "time": 0, "parent": 14, "next": -1, "child": -1 },
	{ "id": 16, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806132, "end": 1934303806146, "time": 1400, "parent": 6, "next": 19, "child": 17 },
	{ "id": 17, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806132, "end": 1934303806146, "time": 1400, "parent": 16, "next": -1, "child": 18 },
	{ "id": 18, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806133, "end": 1934303806133, "time": 0, "parent": 17, "next": -1, "child": -1 },
	{ "id": 19, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806149, "end": 1934303806165, "time": 1600, "parent": 6, "next": 22, "child": 20 },
	{ "id": 20, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806150, "end": 1934303806165, "time": 1500, "parent": 19, "next": -1, "child": 21 },
	{ "id": 21, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806152, "end": 1934303806152, "time": 0, "parent": 20, "next": -1, "child": -1 },
	{ "id": 22, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806168, "end": 1934303806182, "time": 1400, "parent": 6, "next": 25, "child": 23 },
	{ "id": 23, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806168, "end": 1934303806181, "time": 1300, "parent": 22, "next": -1, "child": 24 },
	{ "id": 24, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806169, "end": 1934303806169, "time": 0, "parent": 23, "next": -1, "child": -1 },
	{ "id": 25, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806184, "end": 1934303806245, "time": 6100, "parent": 6, "next": 28, "child": 26 },
	{ "id": 26, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806185, "end": 1934303806244, "time": 5900, "parent": 25, "next": -1, "child": 27 },
	{ "id": 27, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806186, "end": 1934303806186, "time": 0, "parent": 26, "next": -1, "child": -1 },
	{ "id": 28, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806248, "end": 1934303806262, "time": 1400, "parent": 6, "next": 31, "child": 29 },
	{ "id": 29, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806249, "end": 1934303806262, "time": 1300, "parent": 28, "next": -1, "child": 30 },
	{ "id": 30, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806250, "end": 1934303806250, "time": 0, "parent": 29, "next": -1, "child": -1 },
	{ "id": 31, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806265, "end": 1934303806281, "time": 1600, "parent": 6, "next": 34, "child": 32 },
	{ "id": 32, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806266, "end": 1934303806281, "time": 1500, "parent": 31, "next": -1, "child": 33 },
	{ "id": 33, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806269, "end": 1934303806269, "time": 0, "parent": 32, "next": -1, "child": -1 },
	{ "id": 34, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806284, "end": 1934303806296, "time": 1200, "parent": 6, "next": 37, "child": 35 },
	{ "id": 35, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806284, "end": 1934303806296, "time": 1200, "parent": 34, "next": -1, "child": 36 },
	{ "id": 36, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806285, "end": 1934303806285, "time": 0, "parent": 35, "next": -1, "child": -1 },
	{ "id": 37, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806299, "end": 1934303806312, "time": 1300, "parent": 6, "next": 40, "child": 38 },
	{ "id": 38, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806299, "end": 1934303806312, "time": 1300, "parent": 37, "next": -1, "child": 39 },
	{ "id": 39, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806301, "end": 1934303806301, "time": 0, "parent": 38, "next": -1, "child": -1 },
	{ "id": 40, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 1, "start": 1934303806316, "end": 1934303806331, "time": 1500, "parent": 6, "next": -1, "child": 41 },
	{ "id": 41, "name": "cdl_render_scene_push_model_instance", "file": "cdl_renderer.cpp", "line": 1738, "depth": 2, "start": 1934303806316, "end": 1934303806330, "time": 1400, "parent": 40, "next": -1, "child": 42 },
	{ "id": 42, "name": "cdl_renderer_internal_get_instance_list", "file": "cdl_renderer.cpp", "line": 769, "depth": 3, "start": 1934303806317, "end": 1934303806318, "time": 100, "parent": 41, "next": -1, "child": -1 },
	{ "id": 43, "name": "engine::editor_update", "file": "cdl_engine.cpp", "line": 170, "depth": 0, "start": 1934303806334, "end": 1934303807278, "time": 94400, "parent": -1, "next": -1, "child": 44 },
	{ "id": 44, "name": "cdl_ui_update", "file": "cdl_ui.cpp", "line": 1013, "depth": 1, "start": 1934303806338, "end": 1934303807269, "time": 93100, "parent": 43, "next": -1, "child": 45 },
	{ "id": 45, "name": "cdl_renderer_set_view", "file": "cdl_renderer.cpp", "line": 3069, "depth": 2, "start": 1934303806342, "end": 1934303806343, "time": 100, "parent": 44, "next": 46, "child": -1 },
	{ "id": 46, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 2, "start": 1934303806352, "end": 1934303807259, "time": 90700, "parent": 44, "next": 263, "child": 47 },
	{ "id": 47, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 3, "start": 1934303806357, "end": 1934303806358, "time": 100, "parent": 46, "next": 48, "child": -1 },
	{ "id": 48, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 3, "start": 1934303806370, "end": 1934303806372, "time": 200, "parent": 46, "next": 49, "child": -1 },
	{ "id": 49, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 3, "start": 1934303806376, "end": 1934303807259, "time": 88300, "parent": 46, "next": -1, "child": 50 },
	{ "id": 50, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 4, "start": 1934303806378, "end": 1934303806714, "time": 33600, "parent": 49, "next": 136, "child": 51 },
	{ "id": 51, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 5, "start": 1934303806382, "end": 1934303806382, "time": 0, "parent": 50, "next": 52, "child": -1 },
	{ "id": 52, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 5, "start": 1934303806390, "end": 1934303806390, "time": 0, "parent": 50, "next": 53, "child": -1 },
	{ "id": 53, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 5, "start": 1934303806394, "end": 1934303806405, "time": 1100, "parent": 50, "next": 55, "child": 54 },
	{ "id": 54, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 6, "start": 1934303806396, "end": 1934303806405, "time": 900, "parent": 53, "next": -1, "child": -1 },
	{ "id": 55, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 5, "start": 1934303806408, "end": 1934303806450, "time": 4200, "parent": 50, "next": 66, "child": 56 },
	{ "id": 56, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 6, "start": 1934303806411, "end": 1934303806419, "time": 800, "parent": 55, "next": 59, "child": 57 },
	{ "id": 57, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 7, "start": 1934303806413, "end": 1934303806418, "time": 500, "parent": 56, "next": -1, "child": 58 },
	{ "id": 58, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 8, "start": 1934303806416, "end": 1934303806417, "time": 100, "parent": 57, "next": -1, "child": -1 },
	{ "id": 59, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806422, "end": 1934303806427, "time": 500, "parent": 55, "next": 60, "child": -1 },
	{ "id": 60, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806428, "end": 1934303806431, "time": 300, "parent": 55, "next": 61, "child": -1 },
	{ "id": 61, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806432, "end": 1934303806436, "time": 400, "parent": 55, "next": 62, "child": -1 },
	{ "id": 62, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806438, "end": 1934303806440, "time": 200, "parent": 55, "next": 63, "child": -1 },
	{ "id": 63, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 6, "start": 1934303806442, "end": 1934303806450, "time": 800, "parent": 55, "next": -1, "child": 64 },
	{ "id": 64, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 7, "start": 1934303806443, "end": 1934303806450, "time": 700, "parent": 63, "next": -1, "child": 65 },
	{ "id": 65, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 8, "start": 1934303806444, "end": 1934303806446, "time": 200, "parent": 64, "next": -1, "child": -1 },
	{ "id": 66, "name": "cdl_render_scene_push_clip_rect", "file": "cdl_renderer.cpp", "line": 1315, "depth": 5, "start": 1934303806454, "end": 1934303806457, "time": 300, "parent": 50, "next": 69, "child": 67 },
	{ "id": 67, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 6, "start": 1934303806454, "end": 1934303806457, "time": 300, "parent": 66, "next": -1, "child": 68 },
	{ "id": 68, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 7, "start": 1934303806455, "end": 1934303806456, "time": 100, "parent": 67, "next": -1, "child": -1 },
	{ "id": 69, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 5, "start": 1934303806458, "end": 1934303806666, "time": 20800, "parent": 50, "next": 121, "child": 70 },
	{ "id": 70, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 6, "start": 1934303806461, "end": 1934303806530, "time": 6900, "parent": 69, "next": 93, "child": 71 },
	{ "id": 71, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 7, "start": 1934303806464, "end": 1934303806530, "time": 6600, "parent": 70, "next": -1, "child": 72 },
	{ "id": 72, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 8, "start": 1934303806466, "end": 1934303806529, "time": 6300, "parent": 71, "next": -1, "child": 73 },
	{ "id": 73, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 9, "start": 1934303806468, "end": 1934303806528, "time": 6000, "parent": 72, "next": -1, "child": 74 },
	{ "id": 74, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 10, "start": 1934303806471, "end": 1934303806528, "time": 5700, "parent": 73, "next": -1, "child": 75 },
	{ "id": 75, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 11, "start": 1934303806473, "end": 1934303806527, "time": 5400, "parent": 74, "next": -1, "child": 76 },
	{ "id": 76, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 12, "start": 1934303806475, "end": 1934303806527, "time": 5200, "parent": 75, "next": -1, "child": 77 },
	{ "id": 77, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 13, "start": 1934303806477, "end": 1934303806527, "time": 5000, "parent": 76, "next": -1, "child": 78 },
	{ "id": 78, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 14, "start": 1934303806481, "end": 1934303806481, "time": 0, "parent": 77, "next": 79, "child": -1 },
	{ "id": 79, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 14, "start": 1934303806488, "end": 1934303806490, "time": 200, "parent": 77, "next": 80, "child": -1 },
	{ "id": 80, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 14, "start": 1934303806491, "end": 1934303806498, "time": 700, "parent": 77, "next": 82, "child": 81 },
	{ "id": 81, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 15, "start": 1934303806492, "end": 1934303806498, "time": 600, "parent": 80, "next": -1, "child": -1 },
	{ "id": 82, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 14, "start": 1934303806499, "end": 1934303806525, "time": 2600, "parent": 77, "next": -1, "child": 83 },
	{ "id": 83, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 15, "start": 1934303806499, "end": 1934303806503, "time": 400, "parent": 82, "next": 86, "child": 84 },
	{ "id": 84, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 16, "start": 1934303806500, "end": 1934303806502, "time": 200, "parent": 83, "next": -1, "child": 85 },
	{ "id": 85, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 17, "start": 1934303806501, "end": 1934303806502, "time": 100, "parent": 84, "next": -1, "child": -1 },
	{ "id": 86, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 15, "start": 1934303806504, "end": 1934303806507, "time": 300, "parent": 82, "next": 87, "child": -1 },
	{ "id": 87, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 15, "start": 1934303806508, "end": 1934303806510, "time": 200, "parent": 82, "next": 88, "child": -1 },
	{ "id": 88, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 15, "start": 1934303806512, "end": 1934303806515, "time": 300, "parent": 82, "next": 89, "child": -1 },
	{ "id": 89, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 15, "start": 1934303806516, "end": 1934303806519, "time": 300, "parent": 82, "next": 90, "child": -1 },
	{ "id": 90, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 15, "start": 1934303806519, "end": 1934303806524, "time": 500, "parent": 82, "next": -1, "child": 91 },
	{ "id": 91, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 16, "start": 1934303806521, "end": 1934303806524, "time": 300, "parent": 90, "next": -1, "child": 92 },
	{ "id": 92, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 17, "start": 1934303806522, "end": 1934303806523, "time": 100, "parent": 91, "next": -1, "child": -1 },
	{ "id": 93, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 6, "start": 1934303806533, "end": 1934303806534, "time": 100, "parent": 69, "next": 94, "child": -1 },
	{ "id": 94, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 6, "start": 1934303806540, "end": 1934303806549, "time": 900, "parent": 69, "next": 95, "child": -1 },
	{ "id": 95, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 6, "start": 1934303806550, "end": 1934303806557, "time": 700, "parent": 69, "next": 97, "child": 96 },
	{ "id": 96, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 7, "start": 1934303806550, "end": 1934303806556, "time": 600, "parent": 95, "next": -1, "child": -1 },
	{ "id": 97, "name": "cdl_render_scene_ui_push_triangles", "file": "cdl_renderer.cpp", "line": 2087, "depth": 6, "start": 1934303806560, "end": 1934303806564, "time": 400, "parent": 69, "next": 98, "child": -1 },
	{ "id": 98, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 6, "start": 1934303806565, "end": 1934303806594, "time": 2900, "parent": 69, "next": 108, "child": 99 },
	{ "id": 99, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 7, "start": 1934303806566, "end": 1934303806568, "time": 200, "parent": 98, "next": 101, "child": 100 },
	{ "id": 100, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 8, "start": 1934303806567, "end": 1934303806567, "time": 0, "parent": 99, "next": -1, "child": -1 },
	{ "id": 101, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303806569, "end": 1934303806573, "time": 400, "parent": 98, "next": 102, "child": -1 },
	{ "id": 102, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303806575, "end": 1934303806578, "time": 300, "parent": 98, "next": 103, "child": -1 },
	{ "id": 103, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303806580, "end": 1934303806583, "time": 300, "parent": 98, "next": 104, "child": -1 },
	{ "id": 104, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303806585, "end": 1934303806588, "time": 300, "parent": 98, "next": 105, "child": -1 },
	{ "id": 105, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 7, "start": 1934303806590, "end": 1934303806593, "time": 300, "parent": 98, "next": -1, "child": 106 },
	{ "id": 106, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 8, "start": 1934303806590, "end": 1934303806593, "time": 300, "parent": 105, "next": -1, "child": 107 },
	{ "id": 107, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 9, "start": 1934303806591, "end": 1934303806592, "time": 100, "parent": 106, "next": -1, "child": -1 },
	{ "id": 108, "name": "cdl_render_scene_ui_text", "file": "cdl_renderer.cpp", "line": 2825, "depth": 6, "start": 1934303806597, "end": 1934303806666, "time": 6900, "parent": 69, "next": -1, "child": 109 },
	{ "id": 109, "name": "cdl_renderer_texture_push", "file": "cdl_renderer.cpp", "line": 231, "depth": 7, "start": 1934303806602, "end": 1934303806604, "time": 200, "parent": 108, "next": 110, "child": -1 },
	{ "id": 110, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 7, "start": 1934303806606, "end": 1934303806609, "time": 300, "parent": 108, "next": 111, "child": -1 },
	{ "id": 111, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806616, "end": 1934303806620, "time": 400, "parent": 108, "next": 112, "child": -1 },
	{ "id": 112, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806624, "end": 1934303806626, "time": 200, "parent": 108, "next": 113, "child": -1 },
	{ "id": 113, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806628, "end": 1934303806630, "time": 200, "parent": 108, "next": 114, "child": -1 },
	{ "id": 114, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806632, "end": 1934303806635, "time": 300, "parent": 108, "next": 115, "child": -1 },
	{ "id": 115, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806637, "end": 1934303806639, "time": 200, "parent": 108, "next": 116, "child": -1 },
	{ "id": 116, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806644, "end": 1934303806646, "time": 200, "parent": 108, "next": 117, "child": -1 },
	{ "id": 117, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806648, "end": 1934303806650, "time": 200, "parent": 108, "next": 118, "child": -1 },
	{ "id": 118, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806654, "end": 1934303806656, "time": 200, "parent": 108, "next": 119, "child": -1 },
	{ "id": 119, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806659, "end": 1934303806661, "time": 200, "parent": 108, "next": 120, "child": -1 },
	{ "id": 120, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303806663, "end": 1934303806665, "time": 200, "parent": 108, "next": -1, "child": -1 },
	{ "id": 121, "name": "cdl_render_scene_pop_clip_rect", "file": "cdl_renderer.cpp", "line": 1321, "depth": 5, "start": 1934303806669, "end": 1934303806675, "time": 600, "parent": 50, "next": 124, "child": 122 },
	{ "id": 122, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 6, "start": 1934303806670, "end": 1934303806674, "time": 400, "parent": 121, "next": -1, "child": 123 },
	{ "id": 123, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 7, "start": 1934303806672, "end": 1934303806673, "time": 100, "parent": 122, "next": -1, "child": -1 },
	{ "id": 124, "name": "cdl_render_scene_ui_push_rect", "file": "cdl_renderer.cpp", "line": 2645, "depth": 5, "start": 1934303806680, "end": 1934303806688, "time": 800, "parent": 50, "next": 126, "child": 125 },
	{ "id": 125, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 6, "start": 1934303806683, "end": 1934303806688, "time": 500, "parent": 124, "next": -1, "child": -1 },
	{ "id": 126, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 5, "start": 1934303806690, "end": 1934303806713, "time": 2300, "parent": 50, "next": -1, "child": 127 },
	{ "id": 127, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 6, "start": 1934303806691, "end": 1934303806692, "time": 100, "parent": 126, "next": 129, "child": 128 },
	{ "id": 128, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 7, "start": 1934303806691, "end": 1934303806692, "time": 100, "parent": 127, "next": -1, "child": -1 },
	{ "id": 129, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806694, "end": 1934303806696, "time": 200, "parent": 126, "next": 130, "child": -1 },
	{ "id": 130, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806697, "end": 1934303806700, "time": 300, "parent": 126, "next": 131, "child": -1 },
	{ "id": 131, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806701, "end": 1934303806703, "time": 200, "parent": 126, "next": 132, "child": -1 },
	{ "id": 132, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303806704, "end": 1934303806707, "time": 300, "parent": 126, "next": 133, "child": -1 },
	{ "id": 133, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 6, "start": 1934303806709, "end": 1934303806713, "time": 400, "parent": 126, "next": -1, "child": 134 },
	{ "id": 134, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 7, "start": 1934303806709, "end": 1934303806713, "time": 400, "parent": 133, "next": -1, "child": 135 },
	{ "id": 135, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 8, "start": 1934303806710, "end": 1934303806712, "time": 200, "parent": 134, "next": -1, "child": -1 },
	{ "id": 136, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 4, "start": 1934303806717, "end": 1934303806718, "time": 100, "parent": 49, "next": 137, "child": -1 },
	{ "id": 137, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 4, "start": 1934303806725, "end": 1934303806726, "time": 100, "parent": 49, "next": 138, "child": -1 },
	{ "id": 138, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 4, "start": 1934303806727, "end": 1934303806733, "time": 600, "parent": 49, "next": 140, "child": 139 },
	{ "id": 139, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 5, "start": 1934303806728, "end": 1934303806733, "time": 500, "parent": 138, "next": -1, "child": -1 },
	{ "id": 140, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 4, "start": 1934303806734, "end": 1934303806756, "time": 2200, "parent": 49, "next": 150, "child": 141 },
	{ "id": 141, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 5, "start": 1934303806735, "end": 1934303806736, "time": 100, "parent": 140, "next": 143, "child": 142 },
	{ "id": 142, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 6, "start": 1934303806736, "end": 1934303806736, "time": 0, "parent": 141, "next": -1, "child": -1 },
	{ "id": 143, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 5, "start": 1934303806737, "end": 1934303806740, "time": 300, "parent": 140, "next": 144, "child": -1 },
	{ "id": 144, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 5, "start": 1934303806741, "end": 1934303806743, "time": 200, "parent": 140, "next": 145, "child": -1 },
	{ "id": 145, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 5, "start": 1934303806744, "end": 1934303806747, "time": 300, "parent": 140, "next": 146, "child": -1 },
	{ "id": 146, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 5, "start": 1934303806748, "end": 1934303806750, "time": 200, "parent": 140, "next": 147, "child": -1 },
	{ "id": 147, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 5, "start": 1934303806751, "end": 1934303806755, "time": 400, "parent": 140, "next": -1, "child": 148 },
	{ "id": 148, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 6, "start": 1934303806752, "end": 1934303806755, "time": 300, "parent": 147, "next": -1, "child": 149 },
	{ "id": 149, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 7, "start": 1934303806754, "end": 1934303806754, "time": 0, "parent": 148, "next": -1, "child": -1 },
	{ "id": 150, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 4, "start": 1934303806757, "end": 1934303807258, "time": 50100, "parent": 49, "next": -1, "child": 151 },
	{ "id": 151, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 5, "start": 1934303806759, "end": 1934303807153, "time": 39400, "parent": 150, "next": 235, "child": 152 },
	{ "id": 152, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 6, "start": 1934303806761, "end": 1934303807055, "time": 29400, "parent": 151, "next": 210, "child": 153 },
	{ "id": 153, "name": "cdl_ui_internal_draw_widget", "file": "cdl_ui.cpp", "line": 500, "depth": 7, "start": 1934303806763, "end": 1934303806954, "time": 19100, "parent": 152, "next": 183, "child": 154 },
	{ "id": 154, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 8, "start": 1934303806767, "end": 1934303806767, "time": 0, "parent": 153, "next": 155, "child": -1 },
	{ "id": 155, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 8, "start": 1934303806845, "end": 1934303806848, "time": 300, "parent": 153, "next": 156, "child": -1 },
	{ "id": 156, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 8, "start": 1934303806850, "end": 1934303806858, "time": 800, "parent": 153, "next": 158, "child": 157 },
	{ "id": 157, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 9, "start": 1934303806852, "end": 1934303806857, "time": 500, "parent": 156, "next": -1, "child": -1 },
	{ "id": 158, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 8, "start": 1934303806859, "end": 1934303806883, "time": 2400, "parent": 153, "next": 168, "child": 159 },
	{ "id": 159, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 9, "start": 1934303806860, "end": 1934303806863, "time": 300, "parent": 158, "next": 161, "child": 160 },
	{ "id": 160, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 10, "start": 1934303806862, "end": 1934303806863, "time": 100, "parent": 159, "next": -1, "child": -1 },
	{ "id": 161, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 9, "start": 1934303806865, "end": 1934303806867, "time": 200, "parent": 158, "next": 162, "child": -1 },
	{ "id": 162, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 9, "start": 1934303806868, "end": 1934303806871, "time": 300, "parent": 158, "next": 163, "child": -1 },
	{ "id": 163, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 9, "start": 1934303806871, "end": 1934303806874, "time": 300, "parent": 158, "next": 164, "child": -1 },
	{ "id": 164, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 9, "start": 1934303806875, "end": 1934303806878, "time": 300, "parent": 158, "next": 165, "child": -1 },
	{ "id": 165, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 9, "start": 1934303806878, "end": 1934303806883, "time": 500, "parent": 158, "next": -1, "child": 166 },
	{ "id": 166, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 10, "start": 1934303806879, "end": 1934303806882, "time": 300, "parent": 165, "next": -1, "child": 167 },
	{ "id": 167, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 11, "start": 1934303806880, "end": 1934303806881, "time": 100, "parent": 166, "next": -1, "child": -1 },
	{ "id": 168, "name": "cdl_render_scene_ui_push_rect", "file": "cdl_renderer.cpp", "line": 2645, "depth": 8, "start": 1934303806885, "end": 1934303806892, "time": 700, "parent": 153, "next": 170, "child": 169 },
	{ "id": 169, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 9, "start": 1934303806886, "end": 1934303806891, "time": 500, "parent": 168, "next": -1, "child": -1 },
	{ "id": 170, "name": "cdl_render_scene_ui_text", "file": "cdl_renderer.cpp", "line": 2825, "depth": 8, "start": 1934303806893, "end": 1934303806953, "time": 6000, "parent": 153, "next": -1, "child": 171 },
	{ "id": 171, "name": "cdl_renderer_texture_push", "file": "cdl_renderer.cpp", "line": 231, "depth": 9, "start": 1934303806894, "end": 1934303806894, "time": 0, "parent": 170, "next": 172, "child": -1 },
	{ "id": 172, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 9, "start": 1934303806895, "end": 1934303806898, "time": 300, "parent": 170, "next": 173, "child": -1 },
	{ "id": 173, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806900, "end": 1934303806904, "time": 400, "parent": 170, "next": 174, "child": -1 },
	{ "id": 174, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806906, "end": 1934303806909, "time": 300, "parent": 170, "next": 175, "child": -1 },
	{ "id": 175, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806911, "end": 1934303806914, "time": 300, "parent": 170, "next": 176, "child": -1 },
	{ "id": 176, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806917, "end": 1934303806919, "time": 200, "parent": 170, "next": 177, "child": -1 },
	{ "id": 177, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806923, "end": 1934303806927, "time": 400, "parent": 170, "next": 178, "child": -1 },
	{ "id": 178, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806931, "end": 1934303806933, "time": 200, "parent": 170, "next": 179, "child": -1 },
	{ "id": 179, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806936, "end": 1934303806938, "time": 200, "parent": 170, "next": 180, "child": -1 },
	{ "id": 180, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806941, "end": 1934303806943, "time": 200, "parent": 170, "next": 181, "child": -1 },
	{ "id": 181, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806946, "end": 1934303806948, "time": 200, "parent": 170, "next": 182, "child": -1 },
	{ "id": 182, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 9, "start": 1934303806951, "end": 1934303806953, "time": 200, "parent": 170, "next": -1, "child": -1 },
	{ "id": 183, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 7, "start": 1934303806956, "end": 1934303806957, "time": 100, "parent": 152, "next": 184, "child": -1 },
	{ "id": 184, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 7, "start": 1934303806966, "end": 1934303806969, "time": 300, "parent": 152, "next": 185, "child": -1 },
	{ "id": 185, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 7, "start": 1934303806970, "end": 1934303806976, "time": 600, "parent": 152, "next": 187, "child": 186 },
	{ "id": 186, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 8, "start": 1934303806971, "end": 1934303806976, "time": 500, "parent": 185, "next": -1, "child": -1 },
	{ "id": 187, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 7, "start": 1934303806977, "end": 1934303806997, "time": 2000, "parent": 152, "next": 197, "child": 188 },
	{ "id": 188, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 8, "start": 1934303806978, "end": 1934303806979, "time": 100, "parent": 187, "next": 190, "child": 189 },
	{ "id": 189, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 9, "start": 1934303806978, "end": 1934303806978, "time": 0, "parent": 188, "next": -1, "child": -1 },
	{ "id": 190, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 8, "start": 1934303806979, "end": 1934303806982, "time": 300, "parent": 187, "next": 191, "child": -1 },
	{ "id": 191, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 8, "start": 1934303806983, "end": 1934303806986, "time": 300, "parent": 187, "next": 192, "child": -1 },
	{ "id": 192, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 8, "start": 1934303806987, "end": 1934303806989, "time": 200, "parent": 187, "next": 193, "child": -1 },
	{ "id": 193, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 8, "start": 1934303806990, "end": 1934303806993, "time": 300, "parent": 187, "next": 194, "child": -1 },
	{ "id": 194, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 8, "start": 1934303806994, "end": 1934303806997, "time": 300, "parent": 187, "next": -1, "child": 195 },
	{ "id": 195, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 9, "start": 1934303806994, "end": 1934303806996, "time": 200, "parent": 194, "next": -1, "child": 196 },
	{ "id": 196, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 10, "start": 1934303806995, "end": 1934303806995, "time": 0, "parent": 195, "next": -1, "child": -1 },
	{ "id": 197, "name": "cdl_render_scene_ui_text", "file": "cdl_renderer.cpp", "line": 2825, "depth": 7, "start": 1934303806998, "end": 1934303807054, "time": 5600, "parent": 152, "next": -1, "child": 198 },
	{ "id": 198, "name": "cdl_renderer_texture_push", "file": "cdl_renderer.cpp", "line": 231, "depth": 8, "start": 1934303806999, "end": 1934303806999, "time": 0, "parent": 197, "next": 199, "child": -1 },
	{ "id": 199, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 8, "start": 1934303807000, "end": 1934303807002, "time": 200, "parent": 197, "next": 200, "child": -1 },
	{ "id": 200, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807004, "end": 1934303807007, "time": 300, "parent": 197, "next": 201, "child": -1 },
	{ "id": 201, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807009, "end": 1934303807012, "time": 300, "parent": 197, "next": 202, "child": -1 },
	{ "id": 202, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807014, "end": 1934303807016, "time": 200, "parent": 197, "next": 203, "child": -1 },
	{ "id": 203, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807019, "end": 1934303807021, "time": 200, "parent": 197, "next": 204, "child": -1 },
	{ "id": 204, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807023, "end": 1934303807027, "time": 400, "parent": 197, "next": 205, "child": -1 },
	{ "id": 205, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807029, "end": 1934303807031, "time": 200, "parent": 197, "next": 206, "child": -1 },
	{ "id": 206, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807034, "end": 1934303807036, "time": 200, "parent": 197, "next": 207, "child": -1 },
	{ "id": 207, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807039, "end": 1934303807041, "time": 200, "parent": 197, "next": 208, "child": -1 },
	{ "id": 208, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807044, "end": 1934303807046, "time": 200, "parent": 197, "next": 209, "child": -1 },
	{ "id": 209, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 8, "start": 1934303807048, "end": 1934303807054, "time": 600, "parent": 197, "next": -1, "child": -1 },
	{ "id": 210, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 6, "start": 1934303807058, "end": 1934303807058, "time": 0, "parent": 151, "next": 211, "child": -1 },
	{ "id": 211, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 6, "start": 1934303807070, "end": 1934303807073, "time": 300, "parent": 151, "next": 212, "child": -1 },
	{ "id": 212, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 6, "start": 1934303807074, "end": 1934303807080, "time": 600, "parent": 151, "next": 214, "child": 213 },
	{ "id": 213, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 7, "start": 1934303807075, "end": 1934303807080, "time": 500, "parent": 212, "next": -1, "child": -1 },
	{ "id": 214, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 6, "start": 1934303807081, "end": 1934303807105, "time": 2400, "parent": 151, "next": 224, "child": 215 },
	{ "id": 215, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 7, "start": 1934303807082, "end": 1934303807083, "time": 100, "parent": 214, "next": 217, "child": 216 },
	{ "id": 216, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 8, "start": 1934303807083, "end": 1934303807083, "time": 0, "parent": 215, "next": -1, "child": -1 },
	{ "id": 217, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303807086, "end": 1934303807089, "time": 300, "parent": 214, "next": 218, "child": -1 },
	{ "id": 218, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303807090, "end": 1934303807093, "time": 300, "parent": 214, "next": 219, "child": -1 },
	{ "id": 219, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303807094, "end": 1934303807096, "time": 200, "parent": 214, "next": 220, "child": -1 },
	{ "id": 220, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 7, "start": 1934303807097, "end": 1934303807100, "time": 300, "parent": 214, "next": 221, "child": -1 },
	{ "id": 221, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 7, "start": 1934303807101, "end": 1934303807105, "time": 400, "parent": 214, "next": -1, "child": 222 },
	{ "id": 222, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 8, "start": 1934303807101, "end": 1934303807104, "time": 300, "parent": 221, "next": -1, "child": 223 },
	{ "id": 223, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 9, "start": 1934303807102, "end": 1934303807104, "time": 200, "parent": 222, "next": -1, "child": -1 },
	{ "id": 224, "name": "cdl_render_scene_ui_text", "file": "cdl_renderer.cpp", "line": 2825, "depth": 6, "start": 1934303807107, "end": 1934303807152, "time": 4500, "parent": 151, "next": -1, "child": 225 },
	{ "id": 225, "name": "cdl_renderer_texture_push", "file": "cdl_renderer.cpp", "line": 231, "depth": 7, "start": 1934303807107, "end": 1934303807107, "time": 0, "parent": 224, "next": 226, "child": -1 },
	{ "id": 226, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 7, "start": 1934303807109, "end": 1934303807111, "time": 200, "parent": 224, "next": 227, "child": -1 },
	{ "id": 227, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807114, "end": 1934303807119, "time": 500, "parent": 224, "next": 228, "child": -1 },
	{ "id": 228, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807122, "end": 1934303807124, "time": 200, "parent": 224, "next": 229, "child": -1 },
	{ "id": 229, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807127, "end": 1934303807130, "time": 300, "parent": 224, "next": 230, "child": -1 },
	{ "id": 230, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807132, "end": 1934303807135, "time": 300, "parent": 224, "next": 231, "child": -1 },
	{ "id": 231, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807137, "end": 1934303807139, "time": 200, "parent": 224, "next": 232, "child": -1 },
	{ "id": 232, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807141, "end": 1934303807143, "time": 200, "parent": 224, "next": 233, "child": -1 },
	{ "id": 233, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807145, "end": 1934303807147, "time": 200, "parent": 224, "next": 234, "child": -1 },
	{ "id": 234, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 7, "start": 1934303807150, "end": 1934303807152, "time": 200, "parent": 224, "next": -1, "child": -1 },
	{ "id": 235, "name": "cdl_text_atb_new", "file": "cdl_renderer.cpp", "line": 2749, "depth": 5, "start": 1934303807155, "end": 1934303807155, "time": 0, "parent": 150, "next": 236, "child": -1 },
	{ "id": 236, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 5, "start": 1934303807163, "end": 1934303807167, "time": 400, "parent": 150, "next": 237, "child": -1 },
	{ "id": 237, "name": "cdl_render_scene_ui_push_quad", "file": "cdl_renderer.cpp", "line": 2193, "depth": 5, "start": 1934303807168, "end": 1934303807174, "time": 600, "parent": 150, "next": 239, "child": 238 },
	{ "id": 238, "name": "cdl_render_scene_ui_push_quads", "file": "cdl_renderer.cpp", "line": 2137, "depth": 6, "start": 1934303807168, "end": 1934303807174, "time": 600, "parent": 237, "next": -1, "child": -1 },
	{ "id": 239, "name": "cdl_render_scene_ui_push_rect_outline", "file": "cdl_renderer.cpp", "line": 2655, "depth": 5, "start": 1934303807175, "end": 1934303807199, "time": 2400, "parent": 150, "next": 249, "child": 240 },
	{ "id": 240, "name": "cdl_render_scene_push_line_width", "file": "cdl_renderer.cpp", "line": 1327, "depth": 6, "start": 1934303807176, "end": 1934303807177, "time": 100, "parent": 239, "next": 242, "child": 241 },
	{ "id": 241, "name": "cdl_render_scene_push_state_var", "file": "cdl_renderer.cpp", "line": 931, "depth": 7, "start": 1934303807176, "end": 1934303807176, "time": 0, "parent": 240, "next": -1, "child": -1 },
	{ "id": 242, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303807177, "end": 1934303807180, "time": 300, "parent": 239, "next": 243, "child": -1 },
	{ "id": 243, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303807181, "end": 1934303807183, "time": 200, "parent": 239, "next": 244, "child": -1 },
	{ "id": 244, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303807186, "end": 1934303807189, "time": 300, "parent": 239, "next": 245, "child": -1 },
	{ "id": 245, "name": "cdl_render_scene_ui_push_line", "file": "cdl_renderer.cpp", "line": 2021, "depth": 6, "start": 1934303807189, "end": 1934303807192, "time": 300, "parent": 239, "next": 246, "child": -1 },
	{ "id": 246, "name": "cdl_render_scene_pop_line_width", "file": "cdl_renderer.cpp", "line": 1333, "depth": 6, "start": 1934303807193, "end": 1934303807198, "time": 500, "parent": 239, "next": -1, "child": 247 },
	{ "id": 247, "name": "cdl_render_scene_pop_state_var", "file": "cdl_renderer.cpp", "line": 1007, "depth": 7, "start": 1934303807195, "end": 1934303807198, "time": 300, "parent": 246, "next": -1, "child": 248 },
	{ "id": 248, "name": "cdl_render_scene_get_next_state", "file": "cdl_renderer.cpp", "line": 896, "depth": 8, "start": 1934303807196, "end": 1934303807198, "time": 200, "parent": 247, "next": -1, "child": -1 },
	{ "id": 249, "name": "cdl_render_scene_ui_text", "file": "cdl_renderer.cpp", "line": 2825, "depth": 5, "start": 1934303807200, "end": 1934303807258, "time": 5800, "parent": 150, "next": -1, "child": 250 },
	{ "id": 250, "name": "cdl_renderer_texture_push", "file": "cdl_renderer.cpp", "line": 231, "depth": 6, "start": 1934303807201, "end": 1934303807202, "time": 100, "parent": 249, "next": 251, "child": -1 },
	{ "id": 251, "name": "cdl_text_get_dimensions", "file": "cdl_renderer.cpp", "line": 2767, "depth": 6, "start": 1934303807203, "end": 1934303807205, "time": 200, "parent": 249, "next": 252, "child": -1 },
	{ "id": 252, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807208, "end": 1934303807210, "time": 200, "parent": 249, "next": 253, "child": -1 },
	{ "id": 253, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807213, "end": 1934303807215, "time": 200, "parent": 249, "next": 254, "child": -1 },
	{ "id": 254, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807217, "end": 1934303807219, "time": 200, "parent": 249, "next": 255, "child": -1 },
	{ "id": 255, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807221, "end": 1934303807223, "time": 200, "parent": 249, "next": 256, "child": -1 },
	{ "id": 256, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807226, "end": 1934303807228, "time": 200, "parent": 249, "next": 257, "child": -1 },
	{ "id": 257, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807230, "end": 1934303807232, "time": 200, "parent": 249, "next": 258, "child": -1 },
	{ "id": 258, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807234, "end": 1934303807236, "time": 200, "parent": 249, "next": 259, "child": -1 },
	{ "id": 259, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807239, "end": 1934303807242, "time": 300, "parent": 249, "next": 260, "child": -1 },
	{ "id": 260, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807244, "end": 1934303807247, "time": 300, "parent": 249, "next": 261, "child": -1 },
	{ "id": 261, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807249, "end": 1934303807252, "time": 300, "parent": 249, "next": 262, "child": -1 },
	{ "id": 262, "name": "cdl_render_scene_ui_push_glyph", "file": "cdl_renderer.cpp", "line": 2674, "depth": 6, "start": 1934303807255, "end": 1934303807257, "time": 200, "parent": 249, "next": -1, "child": -1 },
	{ "id": 263, "name": "cdl_renderer_set_view", "file": "cdl_renderer.cpp", "line": 3069, "depth": 2, "start": 1934303807269, "end": 1934303807269, "time": 0, "parent": 44, "next": -1, "child": -1 },
	{ "id": 264, "name": "engine::render", "file": "cdl_engine.cpp", "line": 175, "depth": 0, "start": 1934303807280, "end": 1934303812312, "time": 503200, "parent": -1, "next": -1, "child": 265 },
	{ "id": 265, "name": "cdl_renderer_frame_end::geometry", "file": "cdl_renderer.cpp", "line": 3498, "depth": 1, "start": 1934303807283, "end": 1934303808803, "time": 152000, "parent": 264, "next": 287, "child": 266 },
	{ "id": 266, "name": "cdl_renderer_set_view", "file": "cdl_renderer.cpp", "line": 3069, "depth": 2, "start": 1934303807287, "end": 1934303807288, "time": 100, "parent": 265, "next": 267, "child": -1 },
	{ "id": 267, "name": "cdl_renderer_framebuffer_use", "file": "cdl_renderer.cpp", "line": 709, "depth": 2, "start": 1934303807302, "end": 1934303807337, "time": 3500, "parent": 265, "next": 268, "child": -1 },
	{ "id": 268, "name": "cdl_renderer_internal_render_scene_instance_and_static", "file": "cdl_renderer.cpp", "line": 3288, "depth": 2, "start": 1934303807341, "end": 1934303808465, "time": 112400, "parent": 265, "next": 279, "child": 269 },
	{ "id": 269, "name": "cdl_renderer_material_use", "file": "cdl_renderer.cpp", "line": 448, "depth": 3, "start": 1934303807345, "end": 1934303807501, "time": 15600, "parent": 268, "next": 272, "child": 270 },
	{ "id": 270, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 4, "start": 1934303807346, "end": 1934303807430, "time": 8400, "parent": 269, "next": 271, "child": -1 },
	{ "id": 271, "name": "cdl_renderer_camera_get_view", "file": "cdl_renderer.cpp", "line": 531, "depth": 4, "start": 1934303807460, "end": 1934303807476, "time": 1600, "parent": 269, "next": -1, "child": -1 },
	{ "id": 272, "name": "glBufferSubData::instances", "file": "cdl_renderer.cpp", "line": 3330, "depth": 3, "start": 1934303807548, "end": 1934303807644, "time": 9600, "parent": 268, "next": 273, "child": -1 },
	{ "id": 273, "name": "glDrawElementsInstanced::instances", "file": "cdl_renderer.cpp", "line": 3336, "depth": 3, "start": 1934303807646, "end": 1934303808232, "time": 58600, "parent": 268, "next": 274, "child": -1 },
	{ "id": 274, "name": "cdl_renderer_material_use", "file": "cdl_renderer.cpp", "line": 448, "depth": 3, "start": 1934303808239, "end": 1934303808311, "time": 7200, "parent": 268, "next": 277, "child": 275 },
	{ "id": 275, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 4, "start": 1934303808240, "end": 1934303808272, "time": 3200, "parent": 274, "next": 276, "child": -1 },
	{ "id": 276, "name": "cdl_renderer_camera_get_view", "file": "cdl_renderer.cpp", "line": 531, "depth": 4, "start": 1934303808284, "end": 1934303808300, "time": 1600, "parent": 274, "next": -1, "child": -1 },
	{ "id": 277, "name": "glBufferSubData::instances", "file": "cdl_renderer.cpp", "line": 3330, "depth": 3, "start": 1934303808329, "end": 1934303808352, "time": 2300, "parent": 268, "next": 278, "child": -1 },
	{ "id": 278, "name": "glDrawElementsInstanced::instances", "file": "cdl_renderer.cpp", "line": 3336, "depth": 3, "start": 1934303808353, "end": 1934303808460, "time": 10700, "parent": 268, "next": -1, "child": -1 },
	{ "id": 279, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 2, "start": 1934303808469, "end": 1934303808481, "time": 1200, "parent": 265, "next": 280, "child": -1 },
	{ "id": 280, "name": "cdl_renderer_internal_render_scene", "file": "cdl_renderer.cpp", "line": 3374, "depth": 2, "start": 1934303808483, "end": 1934303808801, "time": 31800, "parent": 265, "next": -1, "child": 281 },
	{ "id": 281, "name": "glBufferSubData::triangles", "file": "cdl_renderer.cpp", "line": 3379, "depth": 3, "start": 1934303808495, "end": 1934303808497, "time": 200, "parent": 280, "next": 282, "child": -1 },
	{ "id": 282, "name": "glBufferSubData::lines", "file": "cdl_renderer.cpp", "line": 3386, "depth": 3, "start": 1934303808508, "end": 1934303808580, "time": 7200, "parent": 280, "next": 283, "child": -1 },
	{ "id": 283, "name": "glBufferSubData::points", "file": "cdl_renderer.cpp", "line": 3393, "depth": 3, "start": 1934303808593, "end": 1934303808595, "time": 200, "parent": 280, "next": 284, "child": -1 },
	{ "id": 284, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 3, "start": 1934303808599, "end": 1934303808617, "time": 1800, "parent": 280, "next": 285, "child": -1 },
	{ "id": 285, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 3, "start": 1934303808620, "end": 1934303808800, "time": 18000, "parent": 280, "next": -1, "child": 286 },
	{ "id": 286, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 4, "start": 1934303808638, "end": 1934303808799, "time": 16100, "parent": 285, "next": -1, "child": -1 },
	{ "id": 287, "name": "cdl_renderer_set_view", "file": "cdl_renderer.cpp", "line": 3069, "depth": 1, "start": 1934303808807, "end": 1934303808808, "time": 100, "parent": 264, "next": 288, "child": -1 },
	{ "id": 288, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 1, "start": 1934303808815, "end": 1934303808844, "time": 2900, "parent": 264, "next": 289, "child": -1 },
	{ "id": 289, "name": "cdl_renderer_framebuffer_use", "file": "cdl_renderer.cpp", "line": 709, "depth": 1, "start": 1934303808849, "end": 1934303808881, "time": 3200, "parent": 264, "next": 290, "child": -1 },
	{ "id": 290, "name": "cdl_renderer_internal_render_scene", "file": "cdl_renderer.cpp", "line": 3374, "depth": 1, "start": 1934303808882, "end": 1934303809835, "time": 95300, "parent": 264, "next": 347, "child": 291 },
	{ "id": 291, "name": "glBufferSubData::triangles", "file": "cdl_renderer.cpp", "line": 3379, "depth": 2, "start": 1934303808893, "end": 1934303808922, "time": 2900, "parent": 290, "next": 292, "child": -1 },
	{ "id": 292, "name": "glBufferSubData::lines", "file": "cdl_renderer.cpp", "line": 3386, "depth": 2, "start": 1934303808932, "end": 1934303808946, "time": 1400, "parent": 290, "next": 293, "child": -1 },
	{ "id": 293, "name": "glBufferSubData::points", "file": "cdl_renderer.cpp", "line": 3393, "depth": 2, "start": 1934303808957, "end": 1934303808958, "time": 100, "parent": 290, "next": 294, "child": -1 },
	{ "id": 294, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303808960, "end": 1934303808963, "time": 300, "parent": 290, "next": 295, "child": -1 },
	{ "id": 295, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303808964, "end": 1934303809218, "time": 25400, "parent": 290, "next": 297, "child": 296 },
	{ "id": 296, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303808978, "end": 1934303809218, "time": 24000, "parent": 295, "next": -1, "child": -1 },
	{ "id": 297, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809222, "end": 1934303809226, "time": 400, "parent": 290, "next": 298, "child": -1 },
	{ "id": 298, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809228, "end": 1934303809283, "time": 5500, "parent": 290, "next": 300, "child": 299 },
	{ "id": 299, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809248, "end": 1934303809283, "time": 3500, "parent": 298, "next": -1, "child": -1 },
	{ "id": 300, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809286, "end": 1934303809299, "time": 1300, "parent": 290, "next": 301, "child": -1 },
	{ "id": 301, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809300, "end": 1934303809343, "time": 4300, "parent": 290, "next": 303, "child": 302 },
	{ "id": 302, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809314, "end": 1934303809342, "time": 2800, "parent": 301, "next": -1, "child": -1 },
	{ "id": 303, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809345, "end": 1934303809347, "time": 200, "parent": 290, "next": 304, "child": -1 },
	{ "id": 304, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809349, "end": 1934303809375, "time": 2600, "parent": 290, "next": 306, "child": 305 },
	{ "id": 305, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809357, "end": 1934303809375, "time": 1800, "parent": 304, "next": -1, "child": -1 },
	{ "id": 306, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809377, "end": 1934303809380, "time": 300, "parent": 290, "next": 307, "child": -1 },
	{ "id": 307, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809382, "end": 1934303809408, "time": 2600, "parent": 290, "next": 309, "child": 308 },
	{ "id": 308, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809391, "end": 1934303809408, "time": 1700, "parent": 307, "next": -1, "child": -1 },
	{ "id": 309, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809410, "end": 1934303809435, "time": 2500, "parent": 290, "next": 311, "child": 310 },
	{ "id": 310, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809418, "end": 1934303809434, "time": 1600, "parent": 309, "next": -1, "child": -1 },
	{ "id": 311, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809438, "end": 1934303809440, "time": 200, "parent": 290, "next": 312, "child": -1 },
	{ "id": 312, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809441, "end": 1934303809470, "time": 2900, "parent": 290, "next": 314, "child": 313 },
	{ "id": 313, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809452, "end": 1934303809469, "time": 1700, "parent": 312, "next": -1, "child": -1 },
	{ "id": 314, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809473, "end": 1934303809476, "time": 300, "parent": 290, "next": 315, "child": -1 },
	{ "id": 315, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809477, "end": 1934303809496, "time": 1900, "parent": 290, "next": 317, "child": 316 },
	{ "id": 316, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809484, "end": 1934303809496, "time": 1200, "parent": 315, "next": -1, "child": -1 },
	{ "id": 317, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809498, "end": 1934303809523, "time": 2500, "parent": 290, "next": 319, "child": 318 },
	{ "id": 318, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809506, "end": 1934303809522, "time": 1600, "parent": 317, "next": -1, "child": -1 },
	{ "id": 319, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809526, "end": 1934303809527, "time": 100, "parent": 290, "next": 320, "child": -1 },
	{ "id": 320, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809529, "end": 1934303809556, "time": 2700, "parent": 290, "next": 322, "child": 321 },
	{ "id": 321, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809538, "end": 1934303809555, "time": 1700, "parent": 320, "next": -1, "child": -1 },
	{ "id": 322, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809558, "end": 1934303809581, "time": 2300, "parent": 290, "next": 324, "child": 323 },
	{ "id": 323, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809566, "end": 1934303809581, "time": 1500, "parent": 322, "next": -1, "child": -1 },
	{ "id": 324, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809584, "end": 1934303809585, "time": 100, "parent": 290, "next": 325, "child": -1 },
	{ "id": 325, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809587, "end": 1934303809610, "time": 2300, "parent": 290, "next": 327, "child": 326 },
	{ "id": 326, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809596, "end": 1934303809610, "time": 1400, "parent": 325, "next": -1, "child": -1 },
	{ "id": 327, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809612, "end": 1934303809637, "time": 2500, "parent": 290, "next": 329, "child": 328 },
	{ "id": 328, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809621, "end": 1934303809637, "time": 1600, "parent": 327, "next": -1, "child": -1 },
	{ "id": 329, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809640, "end": 1934303809641, "time": 100, "parent": 290, "next": 330, "child": -1 },
	{ "id": 330, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809643, "end": 1934303809668, "time": 2500, "parent": 290, "next": 332, "child": 331 },
	{ "id": 331, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809652, "end": 1934303809667, "time": 1500, "parent": 330, "next": -1, "child": -1 },
	{ "id": 332, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809670, "end": 1934303809694, "time": 2400, "parent": 290, "next": 334, "child": 333 },
	{ "id": 333, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809679, "end": 1934303809693, "time": 1400, "parent": 332, "next": -1, "child": -1 },
	{ "id": 334, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809696, "end": 1934303809698, "time": 200, "parent": 290, "next": 335, "child": -1 },
	{ "id": 335, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809699, "end": 1934303809725, "time": 2600, "parent": 290, "next": 337, "child": 336 },
	{ "id": 336, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809710, "end": 1934303809725, "time": 1500, "parent": 335, "next": -1, "child": -1 },
	{ "id": 337, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809728, "end": 1934303809750, "time": 2200, "parent": 290, "next": 339, "child": 338 },
	{ "id": 338, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809735, "end": 1934303809750, "time": 1500, "parent": 337, "next": -1, "child": -1 },
	{ "id": 339, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809753, "end": 1934303809754, "time": 100, "parent": 290, "next": 340, "child": -1 },
	{ "id": 340, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809756, "end": 1934303809780, "time": 2400, "parent": 290, "next": 342, "child": 341 },
	{ "id": 341, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809764, "end": 1934303809779, "time": 1500, "parent": 340, "next": -1, "child": -1 },
	{ "id": 342, "name": "cdl_renderer_internal_render_scene::lines", "file": "cdl_renderer.cpp", "line": 3432, "depth": 2, "start": 1934303809782, "end": 1934303809804, "time": 2200, "parent": 290, "next": 344, "child": 343 },
	{ "id": 343, "name": "glDrawRangeElements::lines", "file": "cdl_renderer.cpp", "line": 3441, "depth": 3, "start": 1934303809789, "end": 1934303809804, "time": 1500, "parent": 342, "next": -1, "child": -1 },
	{ "id": 344, "name": "cdl_renderer_state_process", "file": "cdl_renderer.cpp", "line": 1096, "depth": 2, "start": 1934303809807, "end": 1934303809809, "time": 200, "parent": 290, "next": 345, "child": -1 },
	{ "id": 345, "name": "cdl_renderer_internal_render_scene::triangles", "file": "cdl_renderer.cpp", "line": 3416, "depth": 2, "start": 1934303809812, "end": 1934303809835, "time": 2300, "parent": 290, "next": -1, "child": 346 },
	{ "id": 346, "name": "glDrawRangeElements::triangles", "file": "cdl_renderer.cpp", "line": 3425, "depth": 3, "start": 1934303809820, "end": 1934303809834, "time": 1400, "parent": 345, "next": -1, "child": -1 },
	{ "id": 347, "name": "cdl_renderer_framebuffer_use", "file": "cdl_renderer.cpp", "line": 709, "depth": 1, "start": 1934303809839, "end": 1934303809867, "time": 2800, "parent": 264, "next": 348, "child": -1 },
	{ "id": 348, "name": "cdl_renderer_internal_render_scene", "file": "cdl_renderer.cpp", "line": 3374, "depth": 1, "start": 1934303809870, "end": 1934303809904, "time": 3400, "parent": 264, "next": 352, "child": 349 },
	{ "id": 349, "name": "glBufferSubData::triangles", "file": "cdl_renderer.cpp", "line": 3379, "depth": 2, "start": 1934303809878, "end": 1934303809880, "time": 200, "parent": 348, "next": 350, "child": -1 },
	{ "id": 350, "name": "glBufferSubData::lines", "file": "cdl_renderer.cpp", "line": 3386, "depth": 2, "start": 1934303809890, "end": 1934303809891, "time": 100, "parent": 348, "next": 351, "child": -1 },
	{ "id": 351, "name": "glBufferSubData::points", "file": "cdl_renderer.cpp", "line": 3393, "depth": 2, "start": 1934303809901, "end": 1934303809902, "time": 100, "parent": 348, "next": -1, "child": -1 },
	{ "id": 352, "name": "cdl_renderer_state_reset", "file": "cdl_renderer.cpp", "line": 1135, "depth": 1, "start": 1934303809906, "end": 1934303809909, "time": 300, "parent": 264, "next": 353, "child": -1 },
	{ "id": 353, "name": "cdl_renderer_set_view", "file": "cdl_renderer.cpp", "line": 3069, "depth": 1, "start": 1934303809911, "end": 1934303809911, "time": 0, "parent": 264, "next": 354, "child": -1 },
	{ "id": 354, "name": "cdl_renderer_frame_end::fbos", "file": "cdl_renderer.cpp", "line": 3572, "depth": 1, "start": 1934303809913, "end": 1934303812311, "time": 239800, "parent": 264, "next": -1, "child": 355 },
	{ "id": 355, "name": "glBlitFramebuffer", "file": "cdl_renderer.cpp", "line": 3582, "depth": 2, "start": 1934303809924, "end": 1934303810227, "time": 30300, "parent": 354, "next": 356, "child": -1 },
	{ "id": 356, "name": "cdl_renderer_effect_process", "file": "cdl_renderer.cpp", "line": 3006, "depth": 2, "start": 1934303810231, "end": 1934303811792, "time": 156100, "parent": 354, "next": 371, "child": 357 },
	{ "id": 357, "name": "glClear", "file": "cdl_renderer.cpp", "line": 3013, "depth": 3, "start": 1934303810232, "end": 1934303810419, "time": 18700, "parent": 356, "next": 358, "child": -1 },
	{ "id": 358, "name": "cdl_renderer_effect_process", "file": "cdl_renderer.cpp", "line": 3006, "depth": 3, "start": 1934303810422, "end": 1934303811598, "time": 117600, "parent": 356, "next": 368, "child": 359 },
	{ "id": 359, "name": "glClear", "file": "cdl_renderer.cpp", "line": 3013, "depth": 4, "start": 1934303810423, "end": 1934303810524, "time": 10100, "parent": 358, "next": 360, "child": -1 },
	{ "id": 360, "name": "cdl_renderer_effect_process", "file": "cdl_renderer.cpp", "line": 3006, "depth": 4, "start": 1934303810526, "end": 1934303811302, "time": 77600, "parent": 358, "next": 365, "child": 361 },
	{ "id": 361, "name": "glClear", "file": "cdl_renderer.cpp", "line": 3013, "depth": 5, "start": 1934303810527, "end": 1934303810616, "time": 8900, "parent": 360, "next": 362, "child": -1 },
	{ "id": 362, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 5, "start": 1934303810620, "end": 1934303810952, "time": 33200, "parent": 360, "next": 363, "child": -1 },
	{ "id": 363, "name": "cdl_renderer_effect_process::textures", "file": "cdl_renderer.cpp", "line": 3039, "depth": 5, "start": 1934303810954, "end": 1934303810963, "time": 900, "parent": 360, "next": 364, "child": -1 },
	{ "id": 364, "name": "glDrawArrays", "file": "cdl_renderer.cpp", "line": 3058, "depth": 5, "start": 1934303810976, "end": 1934303811300, "time": 32400, "parent": 360, "next": -1, "child": -1 },
	{ "id": 365, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 4, "start": 1934303811331, "end": 1934303811358, "time": 2700, "parent": 358, "next": 366, "child": -1 },
	{ "id": 366, "name": "cdl_renderer_effect_process::textures", "file": "cdl_renderer.cpp", "line": 3039, "depth": 4, "start": 1934303811359, "end": 1934303811365, "time": 600, "parent": 358, "next": 367, "child": -1 },
	{ "id": 367, "name": "glDrawArrays", "file": "cdl_renderer.cpp", "line": 3058, "depth": 4, "start": 1934303811368, "end": 1934303811598, "time": 23000, "parent": 358, "next": -1, "child": -1 },
	{ "id": 368, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 3, "start": 1934303811621, "end": 1934303811638, "time": 1700, "parent": 356, "next": 369, "child": -1 },
	{ "id": 369, "name": "cdl_renderer_effect_process::textures", "file": "cdl_renderer.cpp", "line": 3039, "depth": 3, "start": 1934303811639, "end": 1934303811643, "time": 400, "parent": 356, "next": 370, "child": -1 },
	{ "id": 370, "name": "glDrawArrays", "file": "cdl_renderer.cpp", "line": 3058, "depth": 3, "start": 1934303811645, "end": 1934303811791, "time": 14600, "parent": 356, "next": -1, "child": -1 },
	{ "id": 371, "name": "cdl_renderer_shader_use", "file": "cdl_renderer.cpp", "line": 343, "depth": 2, "start": 1934303811794, "end": 1934303811814, "time": 2000, "parent": 354, "next": 372, "child": -1 },
	{ "id": 372, "name": "cdl_renderer_framebuffer_render", "file": "cdl_renderer.cpp", "line": 691, "depth": 2, "start": 1934303811817, "end": 1934303812198, "time": 38100, "parent": 354, "next": 373, "child": -1 },
	{ "id": 373, "name": "cdl_renderer_framebuffer_render", "file": "cdl_renderer.cpp", "line": 691, "depth": 2, "start": 1934303812201, "end": 1934303812310, "time": 10900, "parent": 354, "next": -1, "child": -1 },
]
}
